<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
    <title> Qualities of an Ideal Husband. </title>
       
        <link rel="stylesheet" href="wilde.css">
</head>
<body>
    <h2>Produced by Vinay Manavarthi </h2>
    <h4>AN IDEAL HUSBAND</h4>
    
    
    <h5>_The room is brilliantly lighted and full of guests_.  _At the top of
        the staircase stands_ LADY CHILTERN, _a woman of grave Greek beauty_,
        _about twenty-seven years of age_.  _She receives the guests as they come
        up_.  _Over the well of the staircase hangs a great chandelier with wax
        lights_, _which illumine a large eighteenth-century French
        tapestry—representing the Triumph of Love_, _from a design by
        Boucher—that is stretched on the staircase wall_.  _On the right is the
        entrance to the music-room_.  _The sound of a string quartette is faintly
        heard_.  _The entrance on the left leads to other reception-rooms_.  MRS.
        MARCHMONT _and_ LADY BASILDON, _two very pretty women_, _are seated
        together on a Louis Seize sofa_.  _They are types of exquisite
        fragility_.  _Their affectation of manner has a delicate charm_.
        _Watteau would have loved to paint them_.
    </h5>
    <p>
       <h6 class="marchmont"><i class="fas fa-user"> MRS. MARCHMONT.</i></h6> <p class="speech"> Going on to the Hartlocks’ to-night, Margaret?<br>

       <h6 class="basildon"><i class="fas fa-user">LADY BASILDON.</i> </h6> <p  class="speech"> I suppose so.  Are you?</p><br>

       <h6 class="marchmont"><i class="fas fa-user"> MRS. MARCHMONT. </i> </h6> <p class="speech"> Yes.  Horribly tedious parties they give, don’t they?</p><br>

       <h6 class="basildon"><i class="fas fa-user"> LADY BASILDON. </i> </h6> <p class="speech">Horribly tedious!  Never know why I go.  Never know why I go anywhere.</p><br>

       <h6 class="marchmont"><i class="fas fa-user">  MRS. MARCHMONT. </i> </h6><p  class="speech">I come here to be educated.</p><br>

       <h6 class="basildon"><i class="fas fa-user"> LADY BASILDON. </i> </h6><p class="speech"> Ah! I hate being educated!</p><br>

       <h6 class="marchmont" ><i class="fas fa-user"> MRS. MARCHMONT. </i></h6><p class="speech"> So do I.  It puts one almost on a level with the
        commercial classes, doesn’t it?  But dear Gertrude Chiltern is always
        telling me that I should have some serious purpose in life.  So I come
        here to try to find one.</p><br>

        <h6 class="basildon"> <i class="fas fa-user">LADY BASILDON. </i></h6> [_Looking round through her lorgnette_.] <p class="speech"> I don’t see
        anybody here to-night whom one could possibly call a serious purpose.
        The man who took me in to dinner talked to me about his wife the whole
        time.</p><br>

        <h6 class="marchmont"><i class="fas fa-user"> MRS. MARCHMONT.</i> </h6> <p class="speech">How very trivial of him!</p><br>

        <h6 class="basildon"> <i class="fas fa-user">LADY BASILDON. </i></h6> <p class="speech">Terribly trivial!  What did your man talk about?</p><br>

        <h6 class="marchmont"><i class="fas fa-user">  MRS. MARCHMONT.</i></h6>  <p class="speech">About myself.</p><br>

        <h6 class="basildon"><i class="fas fa-user"> LADY BASILDON.</i></h6>  [_Languidly_.]  <p class="speech ">And were you interested?</p><br>

        <h6 class="marchmont"><i class="fas fa-user"> MRS. MARCHMONT.</i> </h6> [_Shaking her head_.] <p class="speech"> Not in the smallest degree.</p><br>

        <h6 class="basildon"><i class="fas fa-user"> LADY BASILDON.</i> </h6> <p class="speech">What martyrs we are, dear Margaret!</p><br>

        <h6 class="marchmont"><i class="fas fa-user"> MRS. MARCHMONT.</i> </h6> [_Rising_.] <p class="speech"> And how well it becomes us, Olivia!<br>

        [_They rise and go towards the music-room_.  _The_ VICOMTE DE NANJAC, _a
        young attaché known for his neckties and his Anglomania_, _approaches
        with a low bow_, _and enters into conversation_.]<br>

        MASON.  [_Announcing guests from the top of the staircase_.]  Mr. and
        Lady Jane Barford.  Lord Caversham.<br>

        [_Enter_ LORD CAVERSHAM, _an old gentleman of seventy_, _wearing the
        riband and star of the Garter_.  _A fine Whig type_.  _Rather like a
        portrait by Lawrence_.]<br>

        LORD CAVERSHAM.  Good evening, Lady Chiltern!  Has my good-for-nothing
        young son been here?  </p> <br>
   
    <table align="center" >
        <tr>
            <th>
                Character
            </th>
            <th>
                Actor
            </th>
            <th>
                Offer
            </th>
        </tr>
        <tr>
             <td>MARCHMONT   </td>
             <td>Miss Helen Forsyth</td>
             <td>2 Million</td>
        </tr>
        <tr>
            <td>COUNTESS OF BASILDON   </td>
            <td>Miss Vane Featherston</td>
            <td>2.5 Million</td>
       </tr>
    </table>

<br>
<a href="play2.html">Go to play 2 html page</a><br><br>
    
<img src="idealhusband.jpg" alt="The man of Ideal Husband" style="width: 300px;height: 300px;"><br>
<ul class="navbar-horizontal">
    <li> <a class="active" href="play.html">Play Page</a></li>
    <li> <a href="play2.html">play2 Page</a> </li>
</ul>

</body>
</html>